{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "character": {
            "type": "object",
            "properties": {
                "region": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 25
                },
                "realm": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 25
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 25
                },
                "level": {
                    "type": "number",
                    "min": 0,
                    "max": 110
                },
                "player_class": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 25
                },
                "race": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 25
                },
                "portrait": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "stats": {
                    "type": "object",
                    "properties": {
                        "health": {
                            "$ref": "#/definitions/stat"
                        },
                        "powerType": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 8
                        },
                        "power": {
                            "$ref": "#/definitions/stat"
                        },
                        "str": {
                            "$ref": "#/definitions/stat"
                        },
                        "agi": {
                            "$ref": "#/definitions/stat"
                        },
                        "int": {
                            "$ref": "#/definitions/stat"
                        },
                        "sta": {
                            "$ref": "#/definitions/stat"
                        },
                        "speedRating": {
                            "$ref": "#/definitions/stat"
                        },
                        "speedRatingBonus": {
                            "$ref": "#/definitions/stat"
                        },
                        "crit": {
                            "$ref": "#/definitions/stat"
                        },
                        "critRating": {
                            "$ref": "#/definitions/stat"
                        },
                        "haste": {
                            "$ref": "#/definitions/stat"
                        },
                        "hasteRating": {
                            "$ref": "#/definitions/stat"
                        },
                        "hasteRatingPercent": {
                            "$ref": "#/definitions/stat"
                        },
                        "mastery": {
                            "$ref": "#/definitions/stat"
                        },
                        "masteryRating": {
                            "$ref": "#/definitions/stat"
                        },
                        "leech": {
                            "$ref": "#/definitions/stat"
                        },
                        "leechRating": {
                            "$ref": "#/definitions/stat"
                        },
                        "leechRatingBonus": {
                            "$ref": "#/definitions/stat"
                        },
                        "versatility": {
                            "$ref": "#/definitions/stat"
                        },
                        "versatilityDamageDoneBonus": {
                            "$ref": "#/definitions/stat"
                        },
                        "versatilityHealingDoneBonus": {
                            "$ref": "#/definitions/stat"
                        },
                        "versatilityDamageTakenBonus": {
                            "$ref": "#/definitions/stat"
                        },
                        "avoidanceRating": {
                            "$ref": "#/definitions/stat"
                        },
                        "avoidanceRatingBonus": {
                            "$ref": "#/definitions/stat"
                        },
                        "spellPen": {
                            "$ref": "#/definitions/stat"
                        },
                        "spellCrit": {
                            "$ref": "#/definitions/stat"
                        },
                        "spellCritRating": {
                            "$ref": "#/definitions/stat"
                        },
                        "mana5": {
                            "$ref": "#/definitions/stat"
                        },
                        "mana5Combat": {
                            "$ref": "#/definitions/stat"
                        },
                        "armor": {
                            "$ref": "#/definitions/stat"
                        },
                        "dodge": {
                            "$ref": "#/definitions/stat"
                        },
                        "dodgeRating": {
                            "$ref": "#/definitions/stat"
                        },
                        "parry": {
                            "$ref": "#/definitions/stat"
                        },
                        "parryRating": {
                            "$ref": "#/definitions/stat"
                        },
                        "block": {
                            "$ref": "#/definitions/stat"
                        },
                        "blockRating": {
                            "$ref": "#/definitions/stat"
                        },
                        "mainHandDmgMin": {
                            "$ref": "#/definitions/stat"
                        },
                        "mainHandDmgMax": {
                            "$ref": "#/definitions/stat"
                        },
                        "mainHandSpeed": {
                            "$ref": "#/definitions/stat"
                        },
                        "mainHandDps": {
                            "$ref": "#/definitions/stat"
                        },
                        "offHandDmgMin": {
                            "$ref": "#/definitions/stat"
                        },
                        "offHandDmgMax": {
                            "$ref": "#/definitions/stat"
                        },
                        "offHandSpeed": {
                            "$ref": "#/definitions/stat"
                        },
                        "offHandDps": {
                            "$ref": "#/definitions/stat"
                        },
                        "rangedDmgMin": {
                            "$ref": "#/definitions/stat"
                        },
                        "rangedDmgMax": {
                            "$ref": "#/definitions/stat"
                        },
                        "rangedSpeed": {
                            "$ref": "#/definitions/stat"
                        },
                        "rangedDps": {
                            "$ref": "#/definitions/stat"
                        }
                    },
                    "required": [
                        "health",
                        "powerType",
                        "power",
                        "str",
                        "agi",
                        "int",
                        "sta",
                        "speedRating",
                        "speedRatingBonus",
                        "crit",
                        "critRating",
                        "haste",
                        "hasteRating",
                        "hasteRatingPercent",
                        "mastery",
                        "masteryRating",
                        "leech",
                        "leechRating",
                        "leechRatingBonus",
                        "versatility",
                        "versatilityDamageDoneBonus",
                        "versatilityHealingDoneBonus",
                        "versatilityDamageTakenBonus",
                        "avoidanceRating",
                        "avoidanceRatingBonus",
                        "spellPen",
                        "spellCrit",
                        "spellCritRating",
                        "mana5",
                        "mana5Combat",
                        "armor",
                        "dodge",
                        "dodgeRating",
                        "parry",
                        "parryRating",
                        "block",
                        "blockRating",
                        "mainHandDmgMin",
                        "mainHandDmgMax",
                        "mainHandSpeed",
                        "mainHandDps",
                        "offHandDmgMin",
                        "offHandDmgMax",
                        "offHandSpeed",
                        "offHandDps",
                        "rangedDmgMin",
                        "rangedDmgMax",
                        "rangedSpeed",
                        "rangedDps"
                    ]
                },
                "talents": {
                    "type": "object",
                    "properties": {
                        "a": {
                            "type": "string",
                            "minLength": 7,
                            "maxLength": 7
                        },
                        "Z": {
                            "type": "string",
                            "minLength": 7,
                            "maxLength": 7
                        },
                        "b": {
                            "type": "string",
                            "minLength": 7,
                            "maxLength": 7
                        },
                        "current": {
                            "type": "string",
                            "minLength": 7,
                            "maxLength": 7
                        }
                    },
                    "required": [
                        "a",
                        "Z",
                        "b",
                        "current"
                    ]
                },
                "gear": {
                    "type": "object",
                    "properties": {
                        "head": {
                            "$ref": "#/definitions/item"
                        },
                        "neck": {
                            "$ref": "#/definitions/item"
                        },
                        "shoulder": {
                            "$ref": "#/definitions/item"
                        },
                        "back": {
                            "$ref": "#/definitions/item"
                        },
                        "chest": {
                            "$ref": "#/definitions/item"
                        },
                        "wrist": {
                            "$ref": "#/definitions/item"
                        },
                        "hands": {
                            "$ref": "#/definitions/item"
                        },
                        "waist": {
                            "$ref": "#/definitions/item"
                        },
                        "legs": {
                            "$ref": "#/definitions/item"
                        },
                        "feet": {
                            "$ref": "#/definitions/item"
                        },
                        "finger1": {
                            "$ref": "#/definitions/item"
                        },
                        "finger2": {
                            "$ref": "#/definitions/item"
                        },
                        "trinket1": {
                            "$ref": "#/definitions/item"
                        },
                        "trinket2": {
                            "$ref": "#/definitions/item"
                        },
                        "mainHand": {
                            "$ref": "#/definitions/item"
                        },
                        "offHand": {
                            "$ref": "#/definitions/item"
                        }
                    },
                    "required": [
                        "head",
                        "neck",
                        "shoulder",
                        "back",
                        "chest",
                        "wrist",
                        "hands",
                        "waist",
                        "legs",
                        "feet",
                        "finger1",
                        "finger2",
                        "trinket1",
                        "trinket2",
                        "mainHand",
                        "offHand"
                    ]
                },
                "artifact": {
                    "type": "object",
                    "properties": {
                        "traits": {
                            "type": "object",
                            "properties": {
                                "214368": { "type": "number", "min": 0, "max": 4 },
                                "192657": { "type": "number", "min": 0, "max": 4 },
                                "192326": { "type": "number", "min": 0, "max": 4 },
                                "192923": { "type": "number", "min": 0, "max": 4 },
                                "192323": { "type": "number", "min": 0, "max": 4 },
                                "192428": { "type": "number", "min": 0, "max": 4 },
                                "192759": { "type": "number", "min": 0, "max": 4 },
                                "192329": { "type": "number", "min": 0, "max": 4 },
                                "192318": { "type": "number", "min": 0, "max": 4 },
                                "192349": { "type": "number", "min": 0, "max": 4 },
                                "192376": { "type": "number", "min": 0, "max": 4 },
                                "192315": { "type": "number", "min": 0, "max": 4 },
                                "192422": { "type": "number", "min": 0, "max": 4 },
                                "192345": { "type": "number", "min": 0, "max": 4 },
                                "192424": { "type": "number", "min": 0, "max": 4 },
                                "192310": { "type": "number", "min": 0, "max": 4 },
                                "192384": { "type": "number", "min": 0, "max": 4 },
                                "214928": { "type": "number", "min": 0, "max": 4 },
                                "241152": { "type": "number", "min": 0, "max": 4 },
                                "238066": { "type": "number", "min": 0, "max": 4 },
                                "238102": { "type": "number", "min": 0, "max": 4 },
                                "238138": { "type": "number", "min": 0, "max": 4 },
                                "216230": { "type": "number", "min": 0, "max": 4 },
                                "202507": { "type": "number", "min": 0, "max": 4 },
                                "202628": { "type": "number", "min": 0, "max": 4 },
                                "202897": { "type": "number", "min": 0, "max": 4 },
                                "202769": { "type": "number", "min": 0, "max": 4 },
                                "202665": { "type": "number", "min": 0, "max": 4 },
                                "202463": { "type": "number", "min": 0, "max": 4 },
                                "202521": { "type": "number", "min": 0, "max": 4 },
                                "202755": { "type": "number", "min": 0, "max": 4 },
                                "202524": { "type": "number", "min": 0, "max": 4 },
                                "202514": { "type": "number", "min": 0, "max": 4 },
                                "202907": { "type": "number", "min": 0, "max": 4 },
                                "202530": { "type": "number", "min": 0, "max": 4 },
                                "202533": { "type": "number", "min": 0, "max": 4 },
                                "202820": { "type": "number", "min": 0, "max": 4 },
                                "202522": { "type": "number", "min": 0, "max": 4 },
                                "202753": { "type": "number", "min": 0, "max": 4 },
                                "214929": { "type": "number", "min": 0, "max": 4 },
                                "241153": { "type": "number", "min": 0, "max": 4 },
                                "238067": { "type": "number", "min": 0, "max": 4 },
                                "238103": { "type": "number", "min": 0, "max": 4 },
                                "238139": { "type": "number", "min": 0, "max": 4 },
                                "209835": { "type": "number", "min": 0, "max": 4 },
                                "197241": { "type": "number", "min": 0, "max": 4 },
                                "197233": { "type": "number", "min": 0, "max": 4 },
                                "197604": { "type": "number", "min": 0, "max": 4 },
                                "197239": { "type": "number", "min": 0, "max": 4 },
                                "197256": { "type": "number", "min": 0, "max": 4 },
                                "197406": { "type": "number", "min": 0, "max": 4 },
                                "197369": { "type": "number", "min": 0, "max": 4 },
                                "197244": { "type": "number", "min": 0, "max": 4 },
                                "209782": { "type": "number", "min": 0, "max": 4 },
                                "197234": { "type": "number", "min": 0, "max": 4 },
                                "197235": { "type": "number", "min": 0, "max": 4 },
                                "197231": { "type": "number", "min": 0, "max": 4 },
                                "197610": { "type": "number", "min": 0, "max": 4 },
                                "221856": { "type": "number", "min": 0, "max": 4 },
                                "209781": { "type": "number", "min": 0, "max": 4 },
                                "197386": { "type": "number", "min": 0, "max": 4 },
                                "214930": { "type": "number", "min": 0, "max": 4 },
                                "241154": { "type": "number", "min": 0, "max": 4 },
                                "238068": { "type": "number", "min": 0, "max": 4 },
                                "242707": { "type": "number", "min": 0, "max": 4 },
                                "238140": { "type": "number", "min": 0, "max": 4 },
                                "239042": { "type": "number", "min": 0, "max": 60}
                            },
                            "additionalProperties": false
                        },
                        "relics": {
                            "type": "array",
                            "minItems": 1,
                            "maxItems": 3,
                            "items": { "$ref": "#/definitions/relic" }
                        },
                        "netherlight": {
                            "type": "array",
                            "minItems": 1,
                            "maxItems": 3,
                            "items": {
                                "required": [
                                    "tier2",
                                    "tier3"
                                ],
                                "properties": {
                                    "tier2": {
                                        "$ref": "#/definitions/trait"
                                    },
                                    "tier3": {
                                        "$ref": "#/definitions/trait"
                                    }
                                }
                            }
                        },
                        "spec": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 1
                        }
                    },
                    "required": [
                        "traits",
                        "relics",
                        "netherlight",
                        "spec"
                    ]
                },
                "active": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 1
                },
                "data_version": {
                    "type": "string",
                    "minLength": 32,
                    "maxLength": 32
                }
            },
            "required": [
                "region",
                "realm",
                "name",
                "level",
                "player_class",
                "race",
                "portrait",
                "stats",
                "talents",
                "gear",
                "artifact",
                "active",
                "data_version"
            ]
        },
        "settings": {
            "type": "object",
            "properties": {
                "reroll_policy": {
                    "type": "string",
                    "minLength": 1
                },
                "jolly_roger_reroll": {
                    "type": "string",
                    "minLength": 1
                },
                "level": {
                    "type": "string",
                    "minLength": 1
                },
                "finisher_threshold_subtlety": {
                    "type": "string",
                    "minLength": 1
                },
                "min_ilvl": {
                    "type": "string",
                    "minLength": 1
                },
                "is_day": {
                    "type": "boolean"
                },
                "finisher_threshold_outlaw": {
                    "type": "string",
                    "minLength": 1
                },
                "patch": {
                    "type": "string",
                    "minLength": 1
                },
                "cp_builder_subtlety": {
                    "type": "string",
                    "minLength": 1
                },
                "buried_treasure_reroll": {
                    "type": "string",
                    "minLength": 1
                },
                "flask_legion_agi": {
                    "type": "boolean"
                },
                "between_the_eyes_policy": {
                    "type": "string",
                    "minLength": 1
                },
                "shark_reroll": {
                    "type": "string",
                    "minLength": 1
                },
                "num_boss_adds": {
                    "type": "string",
                    "minLength": 1
                },
                "response_time": {
                    "type": "string",
                    "minLength": 1
                },
                "grand_melee_reroll": {
                    "type": "string",
                    "minLength": 1
                },
                "lethal_poison": {
                    "type": "string",
                    "minLength": 1
                },
                "dance_finishers_allowed": {
                    "type": "boolean"
                },
                "compute_cp_waste": {
                    "type": "boolean"
                },
                "blade_flurry": {
                    "type": "boolean"
                },
                "race": {
                    "type": "string",
                    "minLength": 1
                },
                "prepot": {
                    "type": "string",
                    "minLength": 1
                },
                "true_bearing_reroll": {
                    "type": "string",
                    "minLength": 1
                },
                "adv_params": {
                    "type": "string"
                },
                "kingsbane": {
                    "type": "string",
                    "minLength": 1
                },
                "potion": {
                    "type": "string",
                    "minLength": 1
                },
                "max_ilvl": {
                    "type": "string",
                    "minLength": 1
                },
                "duration": {
                    "type": "string",
                    "minLength": 1
                },
                "food_buff": {
                    "type": "string",
                    "minLength": 1
                },
                "broadsides_reroll": {
                    "type": "string",
                    "minLength": 1
                },
                "is_demon": {
                    "type": "boolean"
                },
                "short_term_haste_buff": {
                    "type": "boolean"
                },
                "marked_for_death_resets": {
                    "type": "string",
                    "minLength": 1
                },
                "dynamic_ilvl": {
                    "type": "boolean"
                },
                "positional_uptime_percent": {
                    "type": "string",
                    "minLength": 1
                },
                "cp_builder_assassination": {
                    "type": "string",
                    "minLength": 1
                },
                "exsang": {
                    "type": "string",
                    "minLength": 1
                },
                "finisher_threshold_assassination": {
                    "type": "string",
                    "minLength": 1
                },
                "latency": {
                    "type": "string",
                    "minLength": 1
                },
                "epic_gems": {
                    "type": "boolean"
                },
                "show_legendaries": {
                    "type": "boolean"
                }
            },
            "required": [
                "reroll_policy",
                "jolly_roger_reroll",
                "level",
                "finisher_threshold_subtlety",
                "min_ilvl",
                "is_day",
                "finisher_threshold_outlaw",
                "patch",
                "cp_builder_subtlety",
                "buried_treasure_reroll",
                "flask_legion_agi",
                "between_the_eyes_policy",
                "shark_reroll",
                "num_boss_adds",
                "response_time",
                "grand_melee_reroll",
                "lethal_poison",
                "dance_finishers_allowed",
                "compute_cp_waste",
                "blade_flurry",
                "race",
                "prepot",
                "true_bearing_reroll",
                "adv_params",
                "kingsbane",
                "potion",
                "max_ilvl",
                "duration",
                "food_buff",
                "broadsides_reroll",
                "is_demon",
                "short_term_haste_buff",
                "marked_for_death_resets",
                "dynamic_ilvl",
                "positional_uptime_percent",
                "cp_builder_assassination",
                "exsang",
                "finisher_threshold_assassination",
                "latency",
                "epic_gems",
                "show_legendaries"
            ]
        }
    },
    "required": [
        "character",
        "settings"
    ],
    "definitions": {
        "item": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "number"
                },
                "slot": {
                    "type": "string",
                    "enum": ["head", "neck", "shoulder","back","chest","wrist","hands","waist","legs","feet","finger1","finger2","trinket1","trinket2","mainHand","offHand"]
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 100
                },
                "icon": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "item_level": {
                    "type": "number",
                    "min": 0,
                    "max": 2000
                },
                "gems": {
                    "type": "array",
                    "items": { "$ref": "#/definitions/gem" }
                },
                "stats": {
                    "type": "object",
                    "properties": {
                        "versatility": {
                            "$ref": "#/definitions/stat"
                        },
                        "agility": {
                            "$ref": "#/definitions/stat"
                        },
                        "haste": {
                            "$ref": "#/definitions/stat"
                        },
                        "stamina": {
                            "$ref": "#/definitions/stat"
                        },
                        "mastery": {
                            "$ref": "#/definitions/stat"
                        },
                        "crit": {
                            "$ref": "#/definitions/stat"
                        }
                    },
                    "additionalProperties": false
                },
                "bonuses": {
                    "type": "array",
                    "items": {
                        "type": "number",
                        "min": 0,
                        "max": 9999
                    }
                },
                "quality": {
                    "type": "number",
                    "min": 0,
                    "max": 10
                },
                "socket_count": {
                    "type": "number",
                    "min": 0,
                    "max": 3
                },
                "enchant": {
                    "type": "number",
                    "min": 0,
                    "max": 9999
                },
                "weaponStats": {
                    "type": "object",
                    "properties": {
                        "min_dmg": {
                            "$ref": "#/definitions/stat"
                        },
                        "max_dmg": {
                            "$ref": "#/definitions/stat"
                        },
                        "speed": {
                            "$ref": "#/definitions/stat"
                        },
                        "dps": {
                            "$ref": "#/definitions/stat"
                        }
                    },
                    "required": [
                        "min_dmg",
                        "max_dmg",
                        "speed",
                        "dps"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "id",
                "slot",
                "name",
                "icon",
                "item_level",
                "gems",
                "stats",
                "bonuses",
                "quality",
                "socket_count",
                "enchant",
                "weaponStats"
            ],
            "additionalProperties": false
        },
        "stat": {
            "type": "number",
            "min": 0,
            "max": 99999
        },
        "trait": {
            "type": "number",
            "min": 0,
            "max": 999999
        },
        "relic": {
            "type": "object",
            "properties" : {
                "ilvl": {
                    "type": "number",
                    "min": 0,
                    "max": 2000
                },
                "id": { "$ref": "#/definitions/trait" }
            },
            "required": [
                "ilvl",
                "id"
            ],
            "additionalProperties": false
        },
        "gem": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 40
                },
                "id": {
                    "type": "number",
                    "min": 0,
                    "max": 999999
                },
                "icon": {
                    "type": "string",
                    "minLength": 0,
                    "maxLength": 50
                },
                "quality": {
                    "type": "number",
                    "min": 0,
                    "max": 10
                },
                "bonus": {
                    "type": "string",
                    "minLength": 0,
                    "maxLength": 45
                },
            },
            "required": [
                "name",
                "id",
                "icon",
                "quality",
                "bonus"
            ],
            "additionalProperties": false
        }
    }
}
